apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "aaaaaaaaaa"
  annotations:
    github.com/project-slug: alternativevn/abcxyz
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
